[uwsgi]
; chdir = /home/ubuntu/crawling
module = kapi.wsgi:application
; home = /home/ubuntu/con/venv
 
uid = ubuntu
gid = ubuntu
 
http = :8000
 
enable-threads = true
master = true
vacuum = true
pidfile = /tmp/kapi.pid
logto = /var/log/uwsgi/kapi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true